Zoo time is she and you time
The mammals are your favourite type, and you want her tonight
Heartbeat, increasing heartbeat
You hear the thunder of stampeding rhinos, elephants and tacky tigers


Время зоопарка - она ​​и у вас время/
Млекопитающие - ваш любимый тип, и вы хотите ее сегодня вечером/
Сердцебиение, увеличивая сердцебиение/
Вы слышите громом штамповки носорогов, слонов и липких тигров


[(1, 'A'), (2, 'B'), (3, 'C'), (4, 'D'), (5, 'E'), (6, 'F'), (7, 'G'), (8, 'H'), (9, 'I'), (10, 'J'), (11, 'K'), (12, 'L'), (13, 'M'), (14, 'N'), (15, 'O'), (16, 'P'), (17, 'Q'), (18, 'R'), (19, 'S'), (20, 'T'), (21, 'U'), (22, 'V'), (23, 'W'), (24, 'X'), (25, 'Y'), (26, 'Z'), (27, 'a'), (28, 'b'), (29, 'c'), (30, 'd'), (31, 'e'), (32, 'f'), (33, 'g'), (34, 'h'), (35, 'i'), (36, 'j'), (37, 'k'), (38, 'l'), (39, 'm'), (40, 'n'), (41, 'o'), (42, 'p'), (43, 'q'), (44, 'r'), (45, 's'), (46, 't'), (47, 'u'), (48, 'v'), (49, 'w'), (50, 'x'), (51, 'y'), (52, 'z'), (53, '!'), (54, '"'), (55, '#'), (56, '$'), (57, '%'), (58, '&'), (59, "'"), (60, '('), (61, ')'), (62, '*'), (63, '+'), (64, ','), (65, '-'), (66, '.'), (67, '/'), (68, ':'), (69, ';'), (70, '<'), (71, '='), (72, '>'), (73, '?'), (74, '@'), (75, '['), (76, '\\'), (77, ']'), (78, '^'), (79, '_'), (80, '`'), (81, '{'), (82, '|'), (83, '}'), (84, '~')]
[(1, 'А'), (2, 'Б'), (3, 'В'), (4, 'Г'), (5, 'Д'), (6, 'Е'), (7, 'Ё'), (8, 'Ж'), (9, 'З'), (10, 'И'), (11, 'Й'), (12, 'К'), (13, 'Л'), (14, 'М'), (15, 'Н'), (16, 'О'), (17, 'П'), (18, 'Р'), (19, 'С'), (20, 'Т'), (21, 'У'), (22, 'Ф'), (23, 'Х'), (24, 'Ц'), (25, 'Ч'), (26, 'Ш'), (27, 'Щ'), (28, 'Ъ'), (29, 'Ы'), (30, 'Ь'), (31, 'Э'), (32, 'Ю'), (33, 'Я'), (34, 'а'), (35, 'б'), (36, 'в'), (37, 'г'), (38, 'д'), (39, 'е'), (40, 'ё'), (41, 'ж'), (42, 'з'), (43, 'и'), (44, 'й'), (45, 'к'), (46, 'л'), (47, 'м'), (48, 'н'), (49, 'о'), (50, 'п'), (51, 'р'), (52, 'с'), (53, 'т'), (54, 'у'), (55, 'ф'), (56, 'х'), (57, 'ц'), (58, 'ч'), (59, 'ш'), (60, 'щ'), (61, 'ъ'), (62, 'ы'), (63, 'ь'), (64, 'э'), (65, 'ю'), (66, 'я')]

												
																	
																	
	Z - 25 / c - 28 / Z		c - 28 / Z - 25 / c			1, 'A'		31, 'e'		61, ')'			1, 'А'		31, 'Э'		61, 'ъ'
	o - 40 / r - 43 / o		r - 43 / o - 40 / r			2, 'B'		32, 'f'		62, '*'			2, 'Б'		32, 'Ю'		62, 'ы'
	o - 40 / r - 43 / o		r - 43 / o - 40 / r			3, 'C'		33, 'g'		63, '+'			3, 'В'		33, 'Я'		63, 'ь'
	~ - -1 / C - 2 /		~ - -1 / { - 80 /			4, 'D'		34, 'h'		64, ','			4, 'Г'		34, 'а'		64, 'э'
	t - 45 / w - 48 / t		w - 48 / t - 45 / w			5, 'E'		35, 'i'		65, '-'			5, 'Д'		35, 'б'		65, 'ю'
	i - 34 / l - 37 / i		l - 37 / i - 34 / l			6, 'F'		36, 'j'		66, '.'			6, 'Е'		36, 'в'		66, 'я'
	m - 38 / p - 41 / m		p - 41 / m - 38 / p			7, 'G'		37, 'k'		67, '/'			7, 'Ё'		37, 'г'		
	e - 30 / h - 33 / e		h - 33 / e - 30 / h			8, 'H'		38, 'l'		68, ':'			8, 'Ж'		38, 'д'		
	~ - -1 / C - 2 /		~ - -1 / { - 80 /			9, 'I'		39, 'm'		69, ';'			9, 'З'		39, 'е'		
	i - 34 / l - 37 / i		l - 37 / i - 34 / l			10, 'J'		40, 'n'		70, '<'			10, 'И'		40, 'ё'		
	s - 44 / v - 47 / s		v - 47 / s - 44 / v			11, 'K'		41, 'o'		71, '='			11, 'Й'		41, 'ж'		
	~ - -1 / C - 2 /		~ - -1 / { - 80 /			12, 'L'		42, 'p'		72, '>'			12, 'К'		42, 'з'		
	s - 44 / v - 47 / s		v - 47 / s - 44 / v			13, 'M'		43, 'q'		73, '?'			13, 'Л'		43, 'и'		
	h - 33 / k - 36 / h		k - 36 / h - 33 / k			14, 'N'		44, 'r'		74, '@'			14, 'М'		44, 'й'		
	e - 30 / h - 33 / e		h - 33 / e - 30 / h			15, 'O'		45, 's'		75, '['			15, 'Н'		45, 'к'		
	~ - -1 / C - 2 /		~ - -1 / { - 80 /			16, 'P'		46, 't'		76, '\\'		16, 'О'		46, 'л'		
	a - 26 / d - 29 / a		d - 29 / a - 26 / d			17, 'Q'		47, 'u'		77, ']'			17, 'П'		47, 'м'		
	n - 39 / q - 42 / n		q - 42 / n - 39 / q			18, 'R'		48, 'v'		78, '^'			18, 'Р'		48, 'н'		
	d - 29 / g - 32 / d		g - 32 / d - 29 / g			19, 'S'		49, 'w'		79, '_'			19, 'С'		49, 'о'		
	~ - -1 / C - 2 /		~ - -1 / { - 80 /			20, 'T'		50, 'x'		80, '`'			20, 'Т'		50, 'п'		
	y - 50 / " - 53 / y		 - 53 / y - 50 / 			21, 'U'		51, 'y'		81, '{'			21, 'У'		51, 'р'		
	o - 40 / r - 43 / o		r - 43 / o - 40 / r			22, 'V'		52, 'z'		82, '|'			22, 'Ф'		52, 'с'		
	u - 46 / x - 49 / u		x - 49 / u - 46 / x			23, 'W'		53, '!'		83, '}'			23, 'Х'		53, 'т'		
	~ - -1 / C - 2 /		~ - -1 / { - 80 /			24, 'X'		54, '"'		84, '~'			24, 'Ц'		54, 'у'		
	t - 45 / w - 48 / t		w - 48 / t - 45 / w			25, 'Y'		55, '#'					25, 'Ч'		55, 'ф'		
	i - 34 / l - 37 / i		l - 37 / i - 34 / l			26, 'Z'		56, '$'					26, 'Ш'		56, 'х'		
	m - 38 / p - 41 / m		p - 41 / m - 38 / p			27, 'a'		57, '%'					27, 'Щ'		57, 'ц'		
	e - 30 / h - 33 / e		h - 33 / e - 30 / h			28, 'b'		58, '&'					28, 'Ъ'		58, 'ч'		
	~ - -1 / C - 2 /		~ - -1 / { - 80 /			29, 'c'		59, "'"					29, 'Ы'		59, 'ш'		
	~ - -1 / C - 2 /		~ - -1 / { - 80 /			30, 'd'		60, ''					30, 'Ь'		60, 'щ'		
	T - 19 / W - 22 / T		W - 22 / T - 19 / W														
	h - 33 / k - 36 / h		k - 36 / h - 33 / k														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h			crr wlph lv vkh dqg "rx wlph  Wkh pdppdov duh "rxu idyrxulwh w"sh/ dqg "rx zdqw khu wrqljkw  Khduwehdw/ lqfuhdvlqj khduwehdw  brx khdu wkh wkxqghu ri vwdpshglqj uklqrv/ hohskdqwv dqg wdfn" wljhuv											
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	m - 38 / p - 41 / m		p - 41 / m - 38 / p			Zoo time is she and you time  The mammals are your favourite type, and you want her tonight  Heartbeat, increasing heartbeat  You hear the thunder of stampeding rhinos, elephants and tacky tigers											
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	m - 38 / p - 41 / m		p - 41 / m - 38 / p														
	m - 38 / p - 41 / m		p - 41 / m - 38 / p														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	l - 37 / o - 40 / l		o - 40 / l - 37 / o														
	s - 44 / v - 47 / s		v - 47 / s - 44 / v														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	r - 43 / u - 46 / r		u - 46 / r - 43 / u														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	y - 50 / " - 53 / y		 - 53 / y - 50 / 														
	o - 40 / r - 43 / o		r - 43 / o - 40 / r														
	u - 46 / x - 49 / u		x - 49 / u - 46 / x														
	r - 43 / u - 46 / r		u - 46 / r - 43 / u														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	f - 31 / i - 34 / f		i - 34 / f - 31 / i														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	v - 47 / y - 50 / v		y - 50 / v - 47 / y														
	o - 40 / r - 43 / o		r - 43 / o - 40 / r														
	u - 46 / x - 49 / u		x - 49 / u - 46 / x														
	r - 43 / u - 46 / r		u - 46 / r - 43 / u														
	i - 34 / l - 37 / i		l - 37 / i - 34 / l														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	y - 50 / " - 53 / y		 - 53 / y - 50 / 														
	p - 41 / s - 44 / p		s - 44 / p - 41 / s														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	, - 63 / / - 66 / ,		/ - 66 / , - 63 / /														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	n - 39 / q - 42 / n		q - 42 / n - 39 / q														
	d - 29 / g - 32 / d		g - 32 / d - 29 / g														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	y - 50 / " - 53 / y		 - 53 / y - 50 / 														
	o - 40 / r - 43 / o		r - 43 / o - 40 / r														
	u - 46 / x - 49 / u		x - 49 / u - 46 / x														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	w - 48 / z - 51 / w		z - 51 / w - 48 / z														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	n - 39 / q - 42 / n		q - 42 / n - 39 / q														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	h - 33 / k - 36 / h		k - 36 / h - 33 / k														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	r - 43 / u - 46 / r		u - 46 / r - 43 / u														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	o - 40 / r - 43 / o		r - 43 / o - 40 / r														
	n - 39 / q - 42 / n		q - 42 / n - 39 / q														
	i - 34 / l - 37 / i		l - 37 / i - 34 / l														
	g - 32 / j - 35 / g		j - 35 / g - 32 / j														
	h - 33 / k - 36 / h		k - 36 / h - 33 / k														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	H - 7 / K - 10 / H		K - 10 / H - 7 / K														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	r - 43 / u - 46 / r		u - 46 / r - 43 / u														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	b - 27 / e - 30 / b		e - 30 / b - 27 / e														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	, - 63 / / - 66 / ,		/ - 66 / , - 63 / /														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	i - 34 / l - 37 / i		l - 37 / i - 34 / l														
	n - 39 / q - 42 / n		q - 42 / n - 39 / q														
	c - 28 / f - 31 / c		f - 31 / c - 28 / f														
	r - 43 / u - 46 / r		u - 46 / r - 43 / u														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	s - 44 / v - 47 / s		v - 47 / s - 44 / v														
	i - 34 / l - 37 / i		l - 37 / i - 34 / l														
	n - 39 / q - 42 / n		q - 42 / n - 39 / q														
	g - 32 / j - 35 / g		j - 35 / g - 32 / j														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	h - 33 / k - 36 / h		k - 36 / h - 33 / k														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	r - 43 / u - 46 / r		u - 46 / r - 43 / u														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	b - 27 / e - 30 / b		e - 30 / b - 27 / e														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	Y - 24 / b - 27 / Y		b - 27 / Y - 24 / b														
	o - 40 / r - 43 / o		r - 43 / o - 40 / r														
	u - 46 / x - 49 / u		x - 49 / u - 46 / x														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	h - 33 / k - 36 / h		k - 36 / h - 33 / k														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	r - 43 / u - 46 / r		u - 46 / r - 43 / u														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	h - 33 / k - 36 / h		k - 36 / h - 33 / k														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	h - 33 / k - 36 / h		k - 36 / h - 33 / k														
	u - 46 / x - 49 / u		x - 49 / u - 46 / x														
	n - 39 / q - 42 / n		q - 42 / n - 39 / q														
	d - 29 / g - 32 / d		g - 32 / d - 29 / g														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	r - 43 / u - 46 / r		u - 46 / r - 43 / u														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	o - 40 / r - 43 / o		r - 43 / o - 40 / r														
	f - 31 / i - 34 / f		i - 34 / f - 31 / i														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	s - 44 / v - 47 / s		v - 47 / s - 44 / v														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	m - 38 / p - 41 / m		p - 41 / m - 38 / p														
	p - 41 / s - 44 / p		s - 44 / p - 41 / s														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	d - 29 / g - 32 / d		g - 32 / d - 29 / g														
	i - 34 / l - 37 / i		l - 37 / i - 34 / l														
	n - 39 / q - 42 / n		q - 42 / n - 39 / q														
	g - 32 / j - 35 / g		j - 35 / g - 32 / j														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	r - 43 / u - 46 / r		u - 46 / r - 43 / u														
	h - 33 / k - 36 / h		k - 36 / h - 33 / k														
	i - 34 / l - 37 / i		l - 37 / i - 34 / l														
	n - 39 / q - 42 / n		q - 42 / n - 39 / q														
	o - 40 / r - 43 / o		r - 43 / o - 40 / r														
	s - 44 / v - 47 / s		v - 47 / s - 44 / v														
	, - 63 / / - 66 / ,		/ - 66 / , - 63 / /														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	l - 37 / o - 40 / l		o - 40 / l - 37 / o														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	p - 41 / s - 44 / p		s - 44 / p - 41 / s														
	h - 33 / k - 36 / h		k - 36 / h - 33 / k														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	n - 39 / q - 42 / n		q - 42 / n - 39 / q														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	s - 44 / v - 47 / s		v - 47 / s - 44 / v														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	n - 39 / q - 42 / n		q - 42 / n - 39 / q														
	d - 29 / g - 32 / d		g - 32 / d - 29 / g														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	a - 26 / d - 29 / a		d - 29 / a - 26 / d														
	c - 28 / f - 31 / c		f - 31 / c - 28 / f														
	k - 36 / n - 39 / k		n - 39 / k - 36 / n														
	y - 50 / " - 53 / y		 - 53 / y - 50 / 														
	~ - -1 / C - 2 /		~ - -1 / { - 80 /														
	t - 45 / w - 48 / t		w - 48 / t - 45 / w														
	i - 34 / l - 37 / i		l - 37 / i - 34 / l														
	g - 32 / j - 35 / g		j - 35 / g - 32 / j														
	e - 30 / h - 33 / e		h - 33 / e - 30 / h														
	r - 43 / u - 46 / r		u - 46 / r - 43 / u														
	s - 44 / v - 47 / s		v - 47 / s - 44 / v														
